{
  "name": "@anti-scrapling/challenge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "test": "vitest run"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "vitest": "^2.1.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0",
    "jsdom": "^25.0.0"
  }
}
